{
    "files.associations": {
        "*.jsx": "javascriptreact",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "unordered_set": "cpp",
        "set": "cpp",
        "valarray": "cpp",
        "*.tcc": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "cstring": "cpp",
        "coroutine": "cpp",
        "variant": "cpp",
        "stack": "cpp",
        "ratio": "cpp",
        "cmath": "cpp",
        "barrier": "cpp",
        "random": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "semaphore": "cpp",
        "complex": "cpp",
        "utility": "cpp",
        "new": "cpp"
    },
    "C_Cpp.errorSquiggles": "EnabledIfIncludesResolve"
}